<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Javascript</title>
        <meta name="description" content="Exemples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

    
      <!--Formulaire EXERCICE 5#############################################

      <form method="post" action="traitement.php">
        <div>
          <label for="valeur1">Saisir 1ère valeur :</label>
          <input type="number" id="valeur1" name="valeur1" placeholder="entrer une valeur">
        </div>
        <div>
          <label for="yourNickname">Saisir 2ème valeur :</label>
          <input type="number" id="valeur2" name="valeur2" placeholder="entrer une valeur">
        </div>
      
        <div>
          <input type="button" value="Valider" id="Button_validate" onclick="Valider()">
        </div>
      </form>
    -->



      <!--Formulaire EXERCICE 6#############################################
      <form method="post" action="traitement.php">
        <div>
          <label for="size">Saisir pointure :</label>
          <input type="number" id="size" name="size" placeholder="entrer une pointure">
        </div>
        <div>
          <label for="date">Saisir date d'anniversaire :</label>
          <input type="number" id="date" name="date">
        </div>
      
        <div>
          <input type="button" value="Valider" id="Button_validate" onclick="Valider()">
        </div>
      </form>
      -->

      <!--EXERCICE 7#############################################-->
        <form method="post" action="traitement.php">
          <div>
            <label for="age">Saisir votre âge :</label>
            <input type="number" id="age" name="age" placeholder="ton âge">
          </div>

          <div>
          <input type="button" value="Valider" id="Button_validate" onclick="Valider()">
          </div>
        </form>

      <script src="assets/js/script.js">

      </script>
 
    </body>
</html>